spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmoshenry.documents.azure.com:443/
spring.cloud.azure.cosmos.connection-mode=gateway
#spring.cloud.azure.cosmos.key=
#Exemplo
app.component.topic.carro=topico-equipe-4-matricula
#app.component.topic.cliente=topico-equipe-4-curso
app.component.service=servicebus-pubsub