spring.cloud.azure.cosmos.database=cosmoshenry
spring.cloud.azure.cosmos.endpoint=https://cosmoshenry.documents.azure.com:443/
spring.cloud.azure.cosmos.connection-mode=gateway
#spring.cloud.azure.cosmos.key=